//
//  vPort.pch
//  vPort
//
//  Created by MengFanJun on 2017/6/15.
//  Copyright © 2017年 MengFanJun. All rights reserved.
//

#ifndef vPort_pch
#define vPort_pch

#import <UIImageView+WebCache.h>
#import <MJExtension.h>
#import "MBProgressHUD.h"
#import "MBProgressHUD+MJ.h"
#import "UIColor+RCColor.h"
#import "NetworkFactory.h"
#import "BaseLabel.h"

//NSUserDefaults
#define UserDefaults [NSUserDefaults standardUserDefaults]

//屏幕宽度
#define WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define HEIGHT [UIScreen mainScreen].bounds.size.height

//外网
#define BaseURL @""
//vPort地址
#define vPortUrl @"http://58.83.219.133:9487"
//服务器地址
#define serverUrl @"http://58.83.219.147:8000"
//IPFS获取地址
#define IPFSGetUrl @"http://58.83.219.152:8080"
//IPFS添加地址
#define IPFSAddUrl @"http://58.83.219.152:5001"

//登录接口
#define LoginUrl @"http://58.83.219.147:8000/api/v1/login/jwt"
//声明接口
#define ClaimUrl @"http://58.83.219.147:8000/api/v1/claims/add"
//取得认证结果接口
#define AttestationUrl @"http://58.83.219.147:8000/api/v1/attestations"
//授权接口
#define AuthorizedUrl @"http://58.83.219.147:8000/api/v1/authorizations/jwt"

//默认参数
#define RegistrationIdentifier @"PROFILE"

//#define PrivateKey @"Kwv62ktzJxTtoZJ5sX3P8FD5RptiXWGMJ2U5ZYWytvQJ249rP2qb"
//#define PublicKey @"03e4c8693106d5b76a7534a16a0789bd394ee9dde6367b59dffcee5ba73f5611c2"
//#define Address @"1G6DLbZi1A1s1utakX3mLpbkrqe9HtBozg"
//#define MultAddress @"3KCh2x1TT3UxNwhtCBApQWiKJUJFVhaV3w"
//#define SeedWords @[@"green",@"code",@"inform",@"wine",@"very",@"body",@"tackle",@"whale",@"gloom",@"order",@"often",@"version"]

//超时时间宏，因为上链时间较长，所以超时时间设置为3分钟
#define NetworkTimeOut 180

//细线颜色
#define LINECOLOR [UIColor colorWithHexString:@"000000" alpha:0.1]
//主题蓝色
#define BaseBlueCOLOR  [UIColor colorWithHexString:@"1b93ef" alpha:1]
//标题颜色
#define TitleColor [UIColor colorWithHexString:@"ffffff" alpha:1]
//页面颜色
#define BackgroundColor [UIColor colorWithHexString:@"f2f3f6" alpha:1]
//标题文字大小
#define TitleFont [UIFont systemFontOfSize:16]
//默认图片
//#define DefaultImage [UIImage new]

//每次刷新、加载获取的数据量
#define Count 10

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* vPort_pch */
